# ── NextAuth ──────────────────────────────────────────────────
# Generate a random secret: openssl rand -base64 32
NEXTAUTH_SECRET=your_random_secret_here
NEXTAUTH_URL=http://localhost:3000

# ── Google OAuth ───────────────────────────────────────────────
# Get from: https://console.cloud.google.com
# Create project → APIs & Services → Credentials → OAuth 2.0 Client ID
# Authorized redirect URI: http://localhost:3000/api/auth/callback/google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# ── X (Twitter) OAuth 2.0 ──────────────────────────────────────
# Get from: https://developer.twitter.com/en/portal/dashboard
# Create app → OAuth 2.0 settings
# Callback URL: http://localhost:3000/api/auth/callback/twitter
TWITTER_CLIENT_ID=your_twitter_client_id
TWITTER_CLIENT_SECRET=your_twitter_client_secret
